package org.klang.core.lexer;

public enum TokenType {

    // Single-Character
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
    COMMA, SEMICOLON, COLON, DOT,
    PLUS, MINUS, MULTIPLY, DIVISION, REMAINDER, ASSIGNMENT,
    LT, GT, BANG,

    // Multi-Character
    INCREMENT, DECREMENT, POWER,
    LTE, GTE, DOUBLEEQUAL, NOTEQUAL, AND, OR, ARROW,

    // Generics
    NUMBER, IDENTIFIER,

    // Keywords
    RETURN, IF, OTHERWISE, AFTERALL,
    FOR, WHILE, BREAK, CONTINUE, TRY, CATCH,
    PUBLIC, PRIVATE, PROTECTED, STATIC,
    TRUE, FALSE, NULL, INTEGER, DOUBLE, BOOLEAN,
    CHARACTER_LITERAL, CHARACTER_TYPE, STRING_LITERAL, STRING_TYPE, VOID, FRESH,

    // Especial
    AT, EOF
}
